m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Practicas-VLSI/Proyectos/lab5/mux_4x1/simulation/qsim
Ehard_block
Z1 w1586243764
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8mux_4x1.vho
Z9 Fmux_4x1.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1586243769
!i10b 1
Z12 !s108 1586243768.000000
Z13 !s90 -work|work|mux_4x1.vho|
Z14 !s107 mux_4x1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_4x1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VXY??HdmGa85Ae;REliCO]2
!s100 d4HYFPU5;i5oXmTUh5H??1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_4x1 0 22 XY??HdmGa85Ae;REliCO]2
l125
L95
Vg9TbCVBA`Zo_68WI<58oH2
!s100 `6WH_UG[KE=JcRV^bWDj20
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_4x1_vhd_vec_tst
Z17 w1586243760
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VXV6@=IYAHhk[5b]8Uda4K0
!s100 oe17=XM89ScM@`ZXn<zc12
R10
32
R11
!i10b 1
Z20 !s108 1586243769.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux_4x1_arch
R5
R6
Z23 DEx4 work 19 mux_4x1_vhd_vec_tst 0 22 XV6@=IYAHhk[5b]8Uda4K0
l46
L33
VVGo6ZKFfhf5DXeK<3]Fzd2
!s100 lWV_RX`Sz[T3la`<QCFK13
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
