|lab2
KEY_EX[1] => VERDE.DATAIN
KEY_EX[0] => ROJO.DATAIN
ROJO <= KEY_EX[0].DB_MAX_OUTPUT_PORT_TYPE
VERDE <= KEY_EX[1].DB_MAX_OUTPUT_PORT_TYPE
DIP_SW[8] => DISP[8].DATAIN
DIP_SW[7] => DISP[7].DATAIN
DIP_SW[6] => DISP[6].DATAIN
DIP_SW[5] => DISP[5].DATAIN
DIP_SW[4] => DISP[4].DATAIN
DIP_SW[3] => DISP[3].DATAIN
DIP_SW[2] => DISP[2].DATAIN
DIP_SW[1] => DISP[1].DATAIN
DISP[8] <= DIP_SW[8].DB_MAX_OUTPUT_PORT_TYPE
DISP[7] <= DIP_SW[7].DB_MAX_OUTPUT_PORT_TYPE
DISP[6] <= DIP_SW[6].DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= DIP_SW[5].DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= DIP_SW[4].DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= DIP_SW[3].DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= DIP_SW[2].DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= DIP_SW[1].DB_MAX_OUTPUT_PORT_TYPE


