// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/15/2020 10:44:37"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4 (
	DIP_SW,
	KEY_EX,
	LED);
input 	[1:8] DIP_SW;
input 	[0:1] KEY_EX;
output 	[7:0] LED;

// Design Ports Information
// KEY_EX[1]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[8]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_EX[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[4]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[7]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[3]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[2]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[5]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab4_v.sdo");
// synopsys translate_on

wire \KEY_EX[1]~input_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \DIP_SW[8]~input_o ;
wire \KEY_EX[0]~input_o ;
wire \o|Add0~0_combout ;
wire \DIP_SW[4]~input_o ;
wire \o|Add0~2_cout ;
wire \o|Add0~3_combout ;
wire \DIP_SW[7]~input_o ;
wire \o|Add0~5_combout ;
wire \DIP_SW[3]~input_o ;
wire \o|Add0~4 ;
wire \o|Add0~6_combout ;
wire \DIP_SW[2]~input_o ;
wire \DIP_SW[6]~input_o ;
wire \o|Add0~8_combout ;
wire \o|Add0~7 ;
wire \o|Add0~9_combout ;
wire \DIP_SW[5]~input_o ;
wire \o|Add0~11_combout ;
wire \DIP_SW[1]~input_o ;
wire \o|Add0~10 ;
wire \o|Add0~12_combout ;
wire \o|Add0~13 ;
wire \o|Add0~14_combout ;
wire \o|Overflow~combout ;
wire \o|Sig~0_combout ;
wire \o|Sig~1_combout ;
wire \o|Sig~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \LED[0]~output (
	.i(\o|Add0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \LED[1]~output (
	.i(\o|Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \LED[2]~output (
	.i(\o|Add0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \LED[3]~output (
	.i(\o|Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \LED[5]~output (
	.i(\o|Overflow~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \LED[6]~output (
	.i(\o|Sig~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \LED[7]~output (
	.i(\o|Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \DIP_SW[8]~input (
	.i(DIP_SW[8]),
	.ibar(gnd),
	.o(\DIP_SW[8]~input_o ));
// synopsys translate_off
defparam \DIP_SW[8]~input .bus_hold = "false";
defparam \DIP_SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \KEY_EX[0]~input (
	.i(KEY_EX[0]),
	.ibar(gnd),
	.o(\KEY_EX[0]~input_o ));
// synopsys translate_off
defparam \KEY_EX[0]~input .bus_hold = "false";
defparam \KEY_EX[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N8
cycloneive_lcell_comb \o|Add0~0 (
// Equation(s):
// \o|Add0~0_combout  = \DIP_SW[8]~input_o  $ (\KEY_EX[0]~input_o )

	.dataa(\DIP_SW[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY_EX[0]~input_o ),
	.cin(gnd),
	.combout(\o|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \o|Add0~0 .lut_mask = 16'h55AA;
defparam \o|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \DIP_SW[4]~input (
	.i(DIP_SW[4]),
	.ibar(gnd),
	.o(\DIP_SW[4]~input_o ));
// synopsys translate_off
defparam \DIP_SW[4]~input .bus_hold = "false";
defparam \DIP_SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N14
cycloneive_lcell_comb \o|Add0~2 (
// Equation(s):
// \o|Add0~2_cout  = CARRY(\KEY_EX[0]~input_o )

	.dataa(gnd),
	.datab(\KEY_EX[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\o|Add0~2_cout ));
// synopsys translate_off
defparam \o|Add0~2 .lut_mask = 16'h00CC;
defparam \o|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N16
cycloneive_lcell_comb \o|Add0~3 (
// Equation(s):
// \o|Add0~3_combout  = (\o|Add0~0_combout  & ((\DIP_SW[4]~input_o  & (\o|Add0~2_cout  & VCC)) # (!\DIP_SW[4]~input_o  & (!\o|Add0~2_cout )))) # (!\o|Add0~0_combout  & ((\DIP_SW[4]~input_o  & (!\o|Add0~2_cout )) # (!\DIP_SW[4]~input_o  & ((\o|Add0~2_cout ) # 
// (GND)))))
// \o|Add0~4  = CARRY((\o|Add0~0_combout  & (!\DIP_SW[4]~input_o  & !\o|Add0~2_cout )) # (!\o|Add0~0_combout  & ((!\o|Add0~2_cout ) # (!\DIP_SW[4]~input_o ))))

	.dataa(\o|Add0~0_combout ),
	.datab(\DIP_SW[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o|Add0~2_cout ),
	.combout(\o|Add0~3_combout ),
	.cout(\o|Add0~4 ));
// synopsys translate_off
defparam \o|Add0~3 .lut_mask = 16'h9617;
defparam \o|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \DIP_SW[7]~input (
	.i(DIP_SW[7]),
	.ibar(gnd),
	.o(\DIP_SW[7]~input_o ));
// synopsys translate_off
defparam \DIP_SW[7]~input .bus_hold = "false";
defparam \DIP_SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N26
cycloneive_lcell_comb \o|Add0~5 (
// Equation(s):
// \o|Add0~5_combout  = \DIP_SW[7]~input_o  $ (\KEY_EX[0]~input_o )

	.dataa(\DIP_SW[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY_EX[0]~input_o ),
	.cin(gnd),
	.combout(\o|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \o|Add0~5 .lut_mask = 16'h55AA;
defparam \o|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \DIP_SW[3]~input (
	.i(DIP_SW[3]),
	.ibar(gnd),
	.o(\DIP_SW[3]~input_o ));
// synopsys translate_off
defparam \DIP_SW[3]~input .bus_hold = "false";
defparam \DIP_SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N18
cycloneive_lcell_comb \o|Add0~6 (
// Equation(s):
// \o|Add0~6_combout  = ((\o|Add0~5_combout  $ (\DIP_SW[3]~input_o  $ (!\o|Add0~4 )))) # (GND)
// \o|Add0~7  = CARRY((\o|Add0~5_combout  & ((\DIP_SW[3]~input_o ) # (!\o|Add0~4 ))) # (!\o|Add0~5_combout  & (\DIP_SW[3]~input_o  & !\o|Add0~4 )))

	.dataa(\o|Add0~5_combout ),
	.datab(\DIP_SW[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o|Add0~4 ),
	.combout(\o|Add0~6_combout ),
	.cout(\o|Add0~7 ));
// synopsys translate_off
defparam \o|Add0~6 .lut_mask = 16'h698E;
defparam \o|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \DIP_SW[2]~input (
	.i(DIP_SW[2]),
	.ibar(gnd),
	.o(\DIP_SW[2]~input_o ));
// synopsys translate_off
defparam \DIP_SW[2]~input .bus_hold = "false";
defparam \DIP_SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \DIP_SW[6]~input (
	.i(DIP_SW[6]),
	.ibar(gnd),
	.o(\DIP_SW[6]~input_o ));
// synopsys translate_off
defparam \DIP_SW[6]~input .bus_hold = "false";
defparam \DIP_SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N28
cycloneive_lcell_comb \o|Add0~8 (
// Equation(s):
// \o|Add0~8_combout  = \DIP_SW[6]~input_o  $ (\KEY_EX[0]~input_o )

	.dataa(\DIP_SW[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY_EX[0]~input_o ),
	.cin(gnd),
	.combout(\o|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \o|Add0~8 .lut_mask = 16'h55AA;
defparam \o|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N20
cycloneive_lcell_comb \o|Add0~9 (
// Equation(s):
// \o|Add0~9_combout  = (\DIP_SW[2]~input_o  & ((\o|Add0~8_combout  & (\o|Add0~7  & VCC)) # (!\o|Add0~8_combout  & (!\o|Add0~7 )))) # (!\DIP_SW[2]~input_o  & ((\o|Add0~8_combout  & (!\o|Add0~7 )) # (!\o|Add0~8_combout  & ((\o|Add0~7 ) # (GND)))))
// \o|Add0~10  = CARRY((\DIP_SW[2]~input_o  & (!\o|Add0~8_combout  & !\o|Add0~7 )) # (!\DIP_SW[2]~input_o  & ((!\o|Add0~7 ) # (!\o|Add0~8_combout ))))

	.dataa(\DIP_SW[2]~input_o ),
	.datab(\o|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o|Add0~7 ),
	.combout(\o|Add0~9_combout ),
	.cout(\o|Add0~10 ));
// synopsys translate_off
defparam \o|Add0~9 .lut_mask = 16'h9617;
defparam \o|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneive_io_ibuf \DIP_SW[5]~input (
	.i(DIP_SW[5]),
	.ibar(gnd),
	.o(\DIP_SW[5]~input_o ));
// synopsys translate_off
defparam \DIP_SW[5]~input .bus_hold = "false";
defparam \DIP_SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N30
cycloneive_lcell_comb \o|Add0~11 (
// Equation(s):
// \o|Add0~11_combout  = \DIP_SW[5]~input_o  $ (\KEY_EX[0]~input_o )

	.dataa(gnd),
	.datab(\DIP_SW[5]~input_o ),
	.datac(gnd),
	.datad(\KEY_EX[0]~input_o ),
	.cin(gnd),
	.combout(\o|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \o|Add0~11 .lut_mask = 16'h33CC;
defparam \o|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneive_io_ibuf \DIP_SW[1]~input (
	.i(DIP_SW[1]),
	.ibar(gnd),
	.o(\DIP_SW[1]~input_o ));
// synopsys translate_off
defparam \DIP_SW[1]~input .bus_hold = "false";
defparam \DIP_SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N22
cycloneive_lcell_comb \o|Add0~12 (
// Equation(s):
// \o|Add0~12_combout  = ((\o|Add0~11_combout  $ (\DIP_SW[1]~input_o  $ (!\o|Add0~10 )))) # (GND)
// \o|Add0~13  = CARRY((\o|Add0~11_combout  & ((\DIP_SW[1]~input_o ) # (!\o|Add0~10 ))) # (!\o|Add0~11_combout  & (\DIP_SW[1]~input_o  & !\o|Add0~10 )))

	.dataa(\o|Add0~11_combout ),
	.datab(\DIP_SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\o|Add0~10 ),
	.combout(\o|Add0~12_combout ),
	.cout(\o|Add0~13 ));
// synopsys translate_off
defparam \o|Add0~12 .lut_mask = 16'h698E;
defparam \o|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N24
cycloneive_lcell_comb \o|Add0~14 (
// Equation(s):
// \o|Add0~14_combout  = \o|Add0~13  $ (\KEY_EX[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\KEY_EX[0]~input_o ),
	.cin(\o|Add0~13 ),
	.combout(\o|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \o|Add0~14 .lut_mask = 16'h0FF0;
defparam \o|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N0
cycloneive_lcell_comb \o|Overflow (
// Equation(s):
// \o|Overflow~combout  = \DIP_SW[5]~input_o  $ (\DIP_SW[1]~input_o  $ (\o|Add0~14_combout ))

	.dataa(gnd),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[1]~input_o ),
	.datad(\o|Add0~14_combout ),
	.cin(gnd),
	.combout(\o|Overflow~combout ),
	.cout());
// synopsys translate_off
defparam \o|Overflow .lut_mask = 16'hC33C;
defparam \o|Overflow .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N10
cycloneive_lcell_comb \o|Sig~0 (
// Equation(s):
// \o|Sig~0_combout  = (\DIP_SW[7]~input_o  & (((!\DIP_SW[4]~input_o  & \DIP_SW[8]~input_o )) # (!\DIP_SW[3]~input_o ))) # (!\DIP_SW[7]~input_o  & (!\DIP_SW[4]~input_o  & (!\DIP_SW[3]~input_o  & \DIP_SW[8]~input_o )))

	.dataa(\DIP_SW[7]~input_o ),
	.datab(\DIP_SW[4]~input_o ),
	.datac(\DIP_SW[3]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\o|Sig~0_combout ),
	.cout());
// synopsys translate_off
defparam \o|Sig~0 .lut_mask = 16'h2B0A;
defparam \o|Sig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N12
cycloneive_lcell_comb \o|Sig~1 (
// Equation(s):
// \o|Sig~1_combout  = (\DIP_SW[6]~input_o  & ((\o|Sig~0_combout ) # (!\DIP_SW[2]~input_o ))) # (!\DIP_SW[6]~input_o  & (!\DIP_SW[2]~input_o  & \o|Sig~0_combout ))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(gnd),
	.datac(\DIP_SW[2]~input_o ),
	.datad(\o|Sig~0_combout ),
	.cin(gnd),
	.combout(\o|Sig~1_combout ),
	.cout());
// synopsys translate_off
defparam \o|Sig~1 .lut_mask = 16'hAF0A;
defparam \o|Sig~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y11_N2
cycloneive_lcell_comb \o|Sig~2 (
// Equation(s):
// \o|Sig~2_combout  = (\KEY_EX[0]~input_o  & ((\o|Sig~1_combout  & ((\DIP_SW[5]~input_o ) # (!\DIP_SW[1]~input_o ))) # (!\o|Sig~1_combout  & (\DIP_SW[5]~input_o  & !\DIP_SW[1]~input_o ))))

	.dataa(\o|Sig~1_combout ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[1]~input_o ),
	.datad(\KEY_EX[0]~input_o ),
	.cin(gnd),
	.combout(\o|Sig~2_combout ),
	.cout());
// synopsys translate_off
defparam \o|Sig~2 .lut_mask = 16'h8E00;
defparam \o|Sig~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y13_N8
cycloneive_io_ibuf \KEY_EX[1]~input (
	.i(KEY_EX[1]),
	.ibar(gnd),
	.o(\KEY_EX[1]~input_o ));
// synopsys translate_off
defparam \KEY_EX[1]~input .bus_hold = "false";
defparam \KEY_EX[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
