|lab4
DIP_SW[8] => aluSR:o.Y[3]
DIP_SW[7] => aluSR:o.Y[2]
DIP_SW[6] => aluSR:o.Y[1]
DIP_SW[5] => aluSR:o.Y[0]
DIP_SW[4] => aluSR:o.X[3]
DIP_SW[3] => aluSR:o.X[2]
DIP_SW[2] => aluSR:o.X[1]
DIP_SW[1] => aluSR:o.X[0]
KEY_EX[1] => ~NO_FANOUT~
KEY_EX[0] => aluSR:o.Cin
LED[0] <= aluSR:o.R[0]
LED[1] <= aluSR:o.R[1]
LED[2] <= aluSR:o.R[2]
LED[3] <= aluSR:o.R[3]
LED[4] <= <GND>
LED[5] <= aluSR:o.Overflow
LED[6] <= aluSR:o.Sig
LED[7] <= aluSR:o.Cout


|lab4|aluSR:o
X[3] => Add0.IN8
X[3] => Add2.IN4
X[3] => LessThan0.IN4
X[2] => Add0.IN7
X[2] => Add2.IN3
X[2] => LessThan0.IN3
X[1] => Add0.IN6
X[1] => Add2.IN2
X[1] => LessThan0.IN2
X[0] => Add0.IN5
X[0] => Add2.IN1
X[0] => LessThan0.IN1
X[0] => Overflow.IN1
Y[3] => Add2.IN8
Y[3] => LessThan0.IN8
Y[3] => Add0.IN4
Y[2] => Add2.IN7
Y[2] => LessThan0.IN7
Y[2] => Add0.IN3
Y[1] => Add2.IN6
Y[1] => LessThan0.IN6
Y[1] => Add0.IN2
Y[0] => Add2.IN5
Y[0] => LessThan0.IN5
Y[0] => Overflow.IN1
Y[0] => Add0.IN1
Cin => Add1.IN10
Cin => Sig.IN1
Cin => Result.OUTPUTSELECT
Cin => Result.OUTPUTSELECT
Cin => Result.OUTPUTSELECT
Cin => Result.OUTPUTSELECT
Cin => Result.OUTPUTSELECT
Cout <= Result.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Sig <= Sig.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE


