vendor_name = ModelSim
source_file = 1, E:/VLSI/Lab3/Proyecto2/gates2.vhd
source_file = 1, E:/VLSI/Lab3/Proyecto2/Waveform1.vwf
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/VLSI/Lab3/Proyecto2/db/gates2.cbx.xml
design_name = hard_block
design_name = gates2
instance = comp, \LED[7]~output\, LED[7]~output, gates2, 1
instance = comp, \LED[6]~output\, LED[6]~output, gates2, 1
instance = comp, \LED[5]~output\, LED[5]~output, gates2, 1
instance = comp, \LED[4]~output\, LED[4]~output, gates2, 1
instance = comp, \LED[3]~output\, LED[3]~output, gates2, 1
instance = comp, \LED[2]~output\, LED[2]~output, gates2, 1
instance = comp, \LED[1]~output\, LED[1]~output, gates2, 1
instance = comp, \LED[0]~output\, LED[0]~output, gates2, 1
instance = comp, \SW[1]~input\, SW[1]~input, gates2, 1
instance = comp, \SW[0]~input\, SW[0]~input, gates2, 1
instance = comp, \LED~0\, LED~0, gates2, 1
instance = comp, \LED~1\, LED~1, gates2, 1
instance = comp, \LED~2\, LED~2, gates2, 1
