vendor_name = ModelSim
source_file = 1, /home/david/Escritorio/Practicas-VLSI/Componentes/aluS.vhd
source_file = 1, /home/david/Escritorio/Practicas-VLSI/Proyectos/lab4/Sumador/lab4.vhd
source_file = 1, /home/david/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/david/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/david/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/david/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/david/Escritorio/Practicas-VLSI/Proyectos/lab4/Sumador/db/lab4.cbx.xml
design_name = lab4
instance = comp, \LED[0]~output , LED[0]~output, lab4, 1
instance = comp, \LED[1]~output , LED[1]~output, lab4, 1
instance = comp, \LED[2]~output , LED[2]~output, lab4, 1
instance = comp, \LED[3]~output , LED[3]~output, lab4, 1
instance = comp, \LED[4]~output , LED[4]~output, lab4, 1
instance = comp, \LED[5]~output , LED[5]~output, lab4, 1
instance = comp, \LED[6]~output , LED[6]~output, lab4, 1
instance = comp, \LED[7]~output , LED[7]~output, lab4, 1
instance = comp, \DIP_SW[8]~input , DIP_SW[8]~input, lab4, 1
instance = comp, \DIP_SW[4]~input , DIP_SW[4]~input, lab4, 1
instance = comp, \KEY_EX[0]~input , KEY_EX[0]~input, lab4, 1
instance = comp, \o|Add0~1 , o|Add0~1, lab4, 1
instance = comp, \o|Add0~2 , o|Add0~2, lab4, 1
instance = comp, \DIP_SW[3]~input , DIP_SW[3]~input, lab4, 1
instance = comp, \DIP_SW[7]~input , DIP_SW[7]~input, lab4, 1
instance = comp, \o|Add0~4 , o|Add0~4, lab4, 1
instance = comp, \DIP_SW[6]~input , DIP_SW[6]~input, lab4, 1
instance = comp, \DIP_SW[2]~input , DIP_SW[2]~input, lab4, 1
instance = comp, \o|Add0~6 , o|Add0~6, lab4, 1
instance = comp, \DIP_SW[5]~input , DIP_SW[5]~input, lab4, 1
instance = comp, \DIP_SW[1]~input , DIP_SW[1]~input, lab4, 1
instance = comp, \o|Add0~8 , o|Add0~8, lab4, 1
instance = comp, \o|Add0~10 , o|Add0~10, lab4, 1
instance = comp, \KEY_EX[1]~input , KEY_EX[1]~input, lab4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
