vendor_name = ModelSim
source_file = 1, E:/Practicas-VLSI/Proyectos/lab6/DecodificadorDisplay/Waveform.vwf
source_file = 1, E:/Practicas-VLSI/Componentes/dec_hex_seg7.vhd
source_file = 1, E:/Practicas-VLSI/Proyectos/lab6/DecodificadorDisplay/lab6.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Practicas-VLSI/Proyectos/lab6/DecodificadorDisplay/db/lab6.cbx.xml
design_name = hard_block
design_name = lab6
instance = comp, \DP~output\, DP~output, lab6, 1
instance = comp, \DISP[7]~output\, DISP[7]~output, lab6, 1
instance = comp, \DISP[6]~output\, DISP[6]~output, lab6, 1
instance = comp, \DISP[5]~output\, DISP[5]~output, lab6, 1
instance = comp, \DISP[4]~output\, DISP[4]~output, lab6, 1
instance = comp, \DISP[3]~output\, DISP[3]~output, lab6, 1
instance = comp, \DISP[2]~output\, DISP[2]~output, lab6, 1
instance = comp, \DISP[1]~output\, DISP[1]~output, lab6, 1
instance = comp, \DIP_SW[6]~input\, DIP_SW[6]~input, lab6, 1
instance = comp, \DIP_SW[5]~input\, DIP_SW[5]~input, lab6, 1
instance = comp, \DIP_SW[7]~input\, DIP_SW[7]~input, lab6, 1
instance = comp, \DIP_SW[8]~input\, DIP_SW[8]~input, lab6, 1
instance = comp, \dec|LessThan0~0\, dec|LessThan0~0, lab6, 1
instance = comp, \KEY_EX~input\, KEY_EX~input, lab6, 1
instance = comp, \dec|Mux6~0\, dec|Mux6~0, lab6, 1
instance = comp, \dec|display[7]~0\, dec|display[7]~0, lab6, 1
instance = comp, \dec|Mux5~0\, dec|Mux5~0, lab6, 1
instance = comp, \dec|display[6]~1\, dec|display[6]~1, lab6, 1
instance = comp, \dec|Mux4~0\, dec|Mux4~0, lab6, 1
instance = comp, \dec|display[5]~2\, dec|display[5]~2, lab6, 1
instance = comp, \dec|Mux3~0\, dec|Mux3~0, lab6, 1
instance = comp, \dec|display[4]~3\, dec|display[4]~3, lab6, 1
instance = comp, \dec|Mux2~0\, dec|Mux2~0, lab6, 1
instance = comp, \dec|display[3]~4\, dec|display[3]~4, lab6, 1
instance = comp, \dec|Mux1~0\, dec|Mux1~0, lab6, 1
instance = comp, \dec|display[2]~5\, dec|display[2]~5, lab6, 1
instance = comp, \dec|Mux0~0\, dec|Mux0~0, lab6, 1
instance = comp, \dec|display[1]~6\, dec|display[1]~6, lab6, 1
