vendor_name = ModelSim
source_file = 1, E:/Practicas-VLSI/Proyectos/lab5/mux_4x1/mux_4x1.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = mux_4x1
instance = comp, \VERDE~output\, VERDE~output, mux_4x1, 1
instance = comp, \KEY_EX[0]~input\, KEY_EX[0]~input, mux_4x1, 1
instance = comp, \DIP_SW[8]~input\, DIP_SW[8]~input, mux_4x1, 1
instance = comp, \DIP_SW[7]~input\, DIP_SW[7]~input, mux_4x1, 1
instance = comp, \DIP_SW[6]~input\, DIP_SW[6]~input, mux_4x1, 1
instance = comp, \DIP_SW[5]~input\, DIP_SW[5]~input, mux_4x1, 1
instance = comp, \KEY_EX[1]~input\, KEY_EX[1]~input, mux_4x1, 1
instance = comp, \Mux0~0\, Mux0~0, mux_4x1, 1
instance = comp, \Mux0~1\, Mux0~1, mux_4x1, 1
