// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/08/2020 17:53:09"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6 (
	DIP_SW,
	KEY_EX,
	DP,
	DISP);
input 	[5:8] DIP_SW;
input 	KEY_EX;
output 	DP;
output 	[1:7] DISP;

// Design Ports Information
// DP	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[7]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[6]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[5]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[4]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[3]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[2]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISP[1]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[8]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[7]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[6]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIP_SW[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY_EX	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \DP~output_o ;
wire \DISP[7]~output_o ;
wire \DISP[6]~output_o ;
wire \DISP[5]~output_o ;
wire \DISP[4]~output_o ;
wire \DISP[3]~output_o ;
wire \DISP[2]~output_o ;
wire \DISP[1]~output_o ;
wire \DIP_SW[6]~input_o ;
wire \DIP_SW[5]~input_o ;
wire \DIP_SW[7]~input_o ;
wire \DIP_SW[8]~input_o ;
wire \dec|LessThan0~0_combout ;
wire \KEY_EX~input_o ;
wire \dec|Mux6~0_combout ;
wire \dec|display[7]~0_combout ;
wire \dec|Mux5~0_combout ;
wire \dec|display[6]~1_combout ;
wire \dec|Mux4~0_combout ;
wire \dec|display[5]~2_combout ;
wire \dec|Mux3~0_combout ;
wire \dec|display[4]~3_combout ;
wire \dec|Mux2~0_combout ;
wire \dec|display[3]~4_combout ;
wire \dec|Mux1~0_combout ;
wire \dec|display[2]~5_combout ;
wire \dec|Mux0~0_combout ;
wire \dec|display[1]~6_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \DP~output (
	.i(!\dec|LessThan0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DP~output_o ),
	.obar());
// synopsys translate_off
defparam \DP~output .bus_hold = "false";
defparam \DP~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \DISP[7]~output (
	.i(\dec|display[7]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[7]~output .bus_hold = "false";
defparam \DISP[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \DISP[6]~output (
	.i(\dec|display[6]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[6]~output .bus_hold = "false";
defparam \DISP[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \DISP[5]~output (
	.i(\dec|display[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[5]~output .bus_hold = "false";
defparam \DISP[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \DISP[4]~output (
	.i(\dec|display[4]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[4]~output .bus_hold = "false";
defparam \DISP[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \DISP[3]~output (
	.i(\dec|display[3]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[3]~output .bus_hold = "false";
defparam \DISP[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneive_io_obuf \DISP[2]~output (
	.i(\dec|display[2]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[2]~output .bus_hold = "false";
defparam \DISP[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \DISP[1]~output (
	.i(\dec|display[1]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DISP[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DISP[1]~output .bus_hold = "false";
defparam \DISP[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N8
cycloneive_io_ibuf \DIP_SW[6]~input (
	.i(DIP_SW[6]),
	.ibar(gnd),
	.o(\DIP_SW[6]~input_o ));
// synopsys translate_off
defparam \DIP_SW[6]~input .bus_hold = "false";
defparam \DIP_SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneive_io_ibuf \DIP_SW[5]~input (
	.i(DIP_SW[5]),
	.ibar(gnd),
	.o(\DIP_SW[5]~input_o ));
// synopsys translate_off
defparam \DIP_SW[5]~input .bus_hold = "false";
defparam \DIP_SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \DIP_SW[7]~input (
	.i(DIP_SW[7]),
	.ibar(gnd),
	.o(\DIP_SW[7]~input_o ));
// synopsys translate_off
defparam \DIP_SW[7]~input .bus_hold = "false";
defparam \DIP_SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \DIP_SW[8]~input (
	.i(DIP_SW[8]),
	.ibar(gnd),
	.o(\DIP_SW[8]~input_o ));
// synopsys translate_off
defparam \DIP_SW[8]~input .bus_hold = "false";
defparam \DIP_SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N16
cycloneive_lcell_comb \dec|LessThan0~0 (
// Equation(s):
// \dec|LessThan0~0_combout  = ((!\DIP_SW[6]~input_o  & (!\DIP_SW[7]~input_o  & !\DIP_SW[8]~input_o ))) # (!\DIP_SW[5]~input_o )

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|LessThan0~0 .lut_mask = 16'h3337;
defparam \dec|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
cycloneive_io_ibuf \KEY_EX~input (
	.i(KEY_EX),
	.ibar(gnd),
	.o(\KEY_EX~input_o ));
// synopsys translate_off
defparam \KEY_EX~input .bus_hold = "false";
defparam \KEY_EX~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N26
cycloneive_lcell_comb \dec|Mux6~0 (
// Equation(s):
// \dec|Mux6~0_combout  = (\DIP_SW[8]~input_o  & ((\DIP_SW[5]~input_o ) # (\DIP_SW[6]~input_o  $ (\DIP_SW[7]~input_o )))) # (!\DIP_SW[8]~input_o  & ((\DIP_SW[7]~input_o ) # (\DIP_SW[6]~input_o  $ (\DIP_SW[5]~input_o ))))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux6~0 .lut_mask = 16'hDEF6;
defparam \dec|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N12
cycloneive_lcell_comb \dec|display[7]~0 (
// Equation(s):
// \dec|display[7]~0_combout  = (\KEY_EX~input_o  & \dec|Mux6~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(\dec|Mux6~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dec|display[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[7]~0 .lut_mask = 16'hA0A0;
defparam \dec|display[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N30
cycloneive_lcell_comb \dec|Mux5~0 (
// Equation(s):
// \dec|Mux5~0_combout  = (\DIP_SW[6]~input_o  & ((\DIP_SW[5]~input_o  $ (!\DIP_SW[7]~input_o )) # (!\DIP_SW[8]~input_o ))) # (!\DIP_SW[6]~input_o  & (\DIP_SW[5]~input_o ))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux5~0 .lut_mask = 16'hC6EE;
defparam \dec|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N24
cycloneive_lcell_comb \dec|display[6]~1 (
// Equation(s):
// \dec|display[6]~1_combout  = (\KEY_EX~input_o  & \dec|Mux5~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(\dec|Mux5~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dec|display[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[6]~1 .lut_mask = 16'hA0A0;
defparam \dec|display[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N18
cycloneive_lcell_comb \dec|Mux4~0 (
// Equation(s):
// \dec|Mux4~0_combout  = (\DIP_SW[5]~input_o  & ((\DIP_SW[6]~input_o ) # ((\DIP_SW[7]~input_o ) # (!\DIP_SW[8]~input_o )))) # (!\DIP_SW[5]~input_o  & (((\DIP_SW[7]~input_o  & !\DIP_SW[8]~input_o ))))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux4~0 .lut_mask = 16'hC8FC;
defparam \dec|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N4
cycloneive_lcell_comb \dec|display[5]~2 (
// Equation(s):
// \dec|display[5]~2_combout  = (\KEY_EX~input_o  & \dec|Mux4~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\dec|Mux4~0_combout ),
	.cin(gnd),
	.combout(\dec|display[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[5]~2 .lut_mask = 16'hAA00;
defparam \dec|display[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N22
cycloneive_lcell_comb \dec|Mux3~0 (
// Equation(s):
// \dec|Mux3~0_combout  = (\DIP_SW[5]~input_o  & ((\DIP_SW[6]~input_o  $ (\DIP_SW[8]~input_o )) # (!\DIP_SW[7]~input_o ))) # (!\DIP_SW[5]~input_o  & (\DIP_SW[7]~input_o  $ (((\DIP_SW[6]~input_o  & \DIP_SW[8]~input_o )))))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux3~0 .lut_mask = 16'h5EBC;
defparam \dec|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N8
cycloneive_lcell_comb \dec|display[4]~3 (
// Equation(s):
// \dec|display[4]~3_combout  = (\KEY_EX~input_o  & \dec|Mux3~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(\dec|Mux3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\dec|display[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[4]~3 .lut_mask = 16'hA0A0;
defparam \dec|display[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N10
cycloneive_lcell_comb \dec|Mux2~0 (
// Equation(s):
// \dec|Mux2~0_combout  = (\DIP_SW[6]~input_o  & (((!\DIP_SW[7]~input_o  & \DIP_SW[8]~input_o )) # (!\DIP_SW[5]~input_o ))) # (!\DIP_SW[6]~input_o  & ((\DIP_SW[5]~input_o ) # ((\DIP_SW[8]~input_o ))))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux2~0 .lut_mask = 16'h7F66;
defparam \dec|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N28
cycloneive_lcell_comb \dec|display[3]~4 (
// Equation(s):
// \dec|display[3]~4_combout  = (\KEY_EX~input_o  & \dec|Mux2~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\dec|Mux2~0_combout ),
	.cin(gnd),
	.combout(\dec|display[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[3]~4 .lut_mask = 16'hAA00;
defparam \dec|display[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N6
cycloneive_lcell_comb \dec|Mux1~0 (
// Equation(s):
// \dec|Mux1~0_combout  = (\DIP_SW[8]~input_o  & ((\DIP_SW[5]~input_o  & ((!\DIP_SW[7]~input_o ))) # (!\DIP_SW[5]~input_o  & ((\DIP_SW[7]~input_o ) # (!\DIP_SW[6]~input_o ))))) # (!\DIP_SW[8]~input_o  & (\DIP_SW[6]~input_o  $ (((\DIP_SW[5]~input_o ) # 
// (\DIP_SW[7]~input_o )))))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux1~0 .lut_mask = 16'h3D56;
defparam \dec|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N0
cycloneive_lcell_comb \dec|display[2]~5 (
// Equation(s):
// \dec|display[2]~5_combout  = (\KEY_EX~input_o  & \dec|Mux1~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\dec|Mux1~0_combout ),
	.cin(gnd),
	.combout(\dec|display[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[2]~5 .lut_mask = 16'hAA00;
defparam \dec|display[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N2
cycloneive_lcell_comb \dec|Mux0~0 (
// Equation(s):
// \dec|Mux0~0_combout  = (\DIP_SW[5]~input_o  & ((\DIP_SW[6]~input_o  $ (!\DIP_SW[7]~input_o )) # (!\DIP_SW[8]~input_o ))) # (!\DIP_SW[5]~input_o  & ((\DIP_SW[7]~input_o ) # ((\DIP_SW[6]~input_o  & \DIP_SW[8]~input_o ))))

	.dataa(\DIP_SW[6]~input_o ),
	.datab(\DIP_SW[5]~input_o ),
	.datac(\DIP_SW[7]~input_o ),
	.datad(\DIP_SW[8]~input_o ),
	.cin(gnd),
	.combout(\dec|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \dec|Mux0~0 .lut_mask = 16'hB6FC;
defparam \dec|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y23_N20
cycloneive_lcell_comb \dec|display[1]~6 (
// Equation(s):
// \dec|display[1]~6_combout  = (\KEY_EX~input_o  & \dec|Mux0~0_combout )

	.dataa(\KEY_EX~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\dec|Mux0~0_combout ),
	.cin(gnd),
	.combout(\dec|display[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \dec|display[1]~6 .lut_mask = 16'hAA00;
defparam \dec|display[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign DP = \DP~output_o ;

assign DISP[7] = \DISP[7]~output_o ;

assign DISP[6] = \DISP[6]~output_o ;

assign DISP[5] = \DISP[5]~output_o ;

assign DISP[4] = \DISP[4]~output_o ;

assign DISP[3] = \DISP[3]~output_o ;

assign DISP[2] = \DISP[2]~output_o ;

assign DISP[1] = \DISP[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
