m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSI/Lab3/Proyecto2/simulation/qsim
Egates2
Z1 w1583350575
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8gates2.vho
Z9 Fgates2.vho
l0
L77
VK>gWWKb9M:QEc8lDOR2[a3
!s100 L@@0G7L=hmei]_3BSAj9]2
Z10 OV;C;10.5b;63
32
Z11 !s110 1583350580
!i10b 1
Z12 !s108 1583350579.000000
Z13 !s90 -work|work|gates2.vho|
Z14 !s107 gates2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 gates2 0 22 K>gWWKb9M:QEc8lDOR2[a3
l130
L97
V_bn6]SfkED;3bEdWkU99_0
!s100 jj;lY7<[HZJT=PeGBXkKc3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Egates2_vhd_vec_tst
Z17 w1583350573
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VPeJ]nME@9:l^kF9Yc`ZA63
!s100 Qof?<5n5Iia`XXXzk85oV3
R10
32
R11
!i10b 1
Z20 !s108 1583350580.000000
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Agates2_arch
R5
R6
Z23 DEx4 work 18 gates2_vhd_vec_tst 0 22 PeJ]nME@9:l^kF9Yc`ZA63
l44
L33
VES:n]T?2QC2@VMF;>@lHR1
!s100 WQgn0c1Fn5UfO1ID8oaol1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
