vendor_name = ModelSim
source_file = 1, C:/Users/David/Desktop/Practicas-VLSI/Componentes/aluSR.vhd
source_file = 1, C:/Users/David/Desktop/Practicas-VLSI/Proyectos/lab4/sumador-restador/lab4.vhd
source_file = 1, C:/Users/David/Desktop/Practicas-VLSI/Proyectos/lab4/sumador-restador/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/David/Desktop/Practicas-VLSI/Proyectos/lab4/sumador-restador/db/lab4.cbx.xml
design_name = hard_block
design_name = lab4
instance = comp, \LED[0]~output\, LED[0]~output, lab4, 1
instance = comp, \LED[1]~output\, LED[1]~output, lab4, 1
instance = comp, \LED[2]~output\, LED[2]~output, lab4, 1
instance = comp, \LED[3]~output\, LED[3]~output, lab4, 1
instance = comp, \LED[4]~output\, LED[4]~output, lab4, 1
instance = comp, \LED[5]~output\, LED[5]~output, lab4, 1
instance = comp, \LED[6]~output\, LED[6]~output, lab4, 1
instance = comp, \LED[7]~output\, LED[7]~output, lab4, 1
instance = comp, \DIP_SW[8]~input\, DIP_SW[8]~input, lab4, 1
instance = comp, \DIP_SW[4]~input\, DIP_SW[4]~input, lab4, 1
instance = comp, \o|Add2~3\, o|Add2~3, lab4, 1
instance = comp, \DIP_SW[3]~input\, DIP_SW[3]~input, lab4, 1
instance = comp, \DIP_SW[7]~input\, DIP_SW[7]~input, lab4, 1
instance = comp, \o|LessThan0~0\, o|LessThan0~0, lab4, 1
instance = comp, \DIP_SW[5]~input\, DIP_SW[5]~input, lab4, 1
instance = comp, \DIP_SW[6]~input\, DIP_SW[6]~input, lab4, 1
instance = comp, \DIP_SW[1]~input\, DIP_SW[1]~input, lab4, 1
instance = comp, \DIP_SW[2]~input\, DIP_SW[2]~input, lab4, 1
instance = comp, \o|LessThan0~1\, o|LessThan0~1, lab4, 1
instance = comp, \o|LessThan0~2\, o|LessThan0~2, lab4, 1
instance = comp, \KEY_EX[0]~input\, KEY_EX[0]~input, lab4, 1
instance = comp, \o|Add2~0\, o|Add2~0, lab4, 1
instance = comp, \o|Add1~0\, o|Add1~0, lab4, 1
instance = comp, \o|Add2~1\, o|Add2~1, lab4, 1
instance = comp, \o|Add0~0\, o|Add0~0, lab4, 1
instance = comp, \o|Add2~2\, o|Add2~2, lab4, 1
instance = comp, \o|Add2~5\, o|Add2~5, lab4, 1
instance = comp, \o|Add0~2\, o|Add0~2, lab4, 1
instance = comp, \o|Add1~2\, o|Add1~2, lab4, 1
instance = comp, \o|Add2~6\, o|Add2~6, lab4, 1
instance = comp, \o|Add2~7\, o|Add2~7, lab4, 1
instance = comp, \o|Add2~9\, o|Add2~9, lab4, 1
instance = comp, \o|Add1~4\, o|Add1~4, lab4, 1
instance = comp, \o|Add0~4\, o|Add0~4, lab4, 1
instance = comp, \o|Add2~10\, o|Add2~10, lab4, 1
instance = comp, \o|Add2~11\, o|Add2~11, lab4, 1
instance = comp, \o|Add2~13\, o|Add2~13, lab4, 1
instance = comp, \o|Add1~6\, o|Add1~6, lab4, 1
instance = comp, \o|Add0~6\, o|Add0~6, lab4, 1
instance = comp, \o|Add2~14\, o|Add2~14, lab4, 1
instance = comp, \o|Add2~15\, o|Add2~15, lab4, 1
instance = comp, \o|Add2~17\, o|Add2~17, lab4, 1
instance = comp, \o|Overflow~0\, o|Overflow~0, lab4, 1
instance = comp, \o|Add2~18\, o|Add2~18, lab4, 1
instance = comp, \o|Add0~8\, o|Add0~8, lab4, 1
instance = comp, \o|Add1~8\, o|Add1~8, lab4, 1
instance = comp, \o|Add2~20\, o|Add2~20, lab4, 1
instance = comp, \o|Overflow\, o|Overflow, lab4, 1
instance = comp, \o|Sig~0\, o|Sig~0, lab4, 1
instance = comp, \o|Sig~1\, o|Sig~1, lab4, 1
instance = comp, \o|Sig~2\, o|Sig~2, lab4, 1
instance = comp, \o|Add2~21\, o|Add2~21, lab4, 1
instance = comp, \KEY_EX[1]~input\, KEY_EX[1]~input, lab4, 1
